00000000 usertests.c
0000b2e0 args.0
00000000 ulib.c
00000000 printf.c
000046a0 printint
00006240 digits.0
00000000 umalloc.c
0000b360 freep
0000b364 base
00004360 strcpy
00000fb0 exitwait
00004740 printf
00006b8c stdout
00003f00 bigargtest
00004570 memmove
000045a0 syscall
000003b0 openiputtest
000045fa mknod
0000465a shm_open
00004480 gets
00004632 getpid
00000c60 pipe1
00003640 iref
00004960 malloc
00004642 sleep
00000260 exitiputtest
00004060 fsfull
00002160 bigdir
00003780 forktest
00000800 writetest1
00002c70 bigwrite
00001140 sharedfd
00006b88 randstate
000045c2 pipe
00004652 spawn
00006bc0 uninit
00003390 dirfile
000045d2 write
00003e80 bsstest
00006b90 echoargv
0000460a fstat
000045e2 kill
00003db0 validatetest
00003170 rmdot
00004622 chdir
00000c00 exectest
000045ea exec
000045ba wait
00004340 rand
00004662 shm_attach
0000468a signal
000045ca read
0000467a mutex_lock
00000e50 preempt
00004602 unlink
000042c0 argptest
00001050 mem
000045aa fork
0000463a sbrk
0000464a uptime
00006bc0 __bss_start
00004420 memset
00000a20 createtest
00000000 main
00001580 createdelete
00004390 strcmp
000005d0 writetest
0000462a dup
00003890 sbrktest
00000510 opentest
000022e0 subdir
00004682 mutex_unlock
00004230 uio
000019e0 linktest
000092e0 buf
00000ad0 dirtest
00000130 iputtest
000044e0 stat
00002d80 bigfile
00006ba4 _edata
0000b36c _end
000017f0 unlinkread
00004612 link
000045b2 exit
00004530 atoi
00002030 linkunlink
000092d0 name
000043f0 strlen
000045f2 open
00004440 strchr
0000466a thread_create
00001c70 concreate
00002fb0 fourteen
00003da0 validateint
00001320 fourfiles
0000461a mkdir
000045da close
00004672 thread_join
000048d0 free
